[global]
connect_referer = http://d.web2.qq.com/proxy.html?v=20030916001&callback=1&id=2
smartqq_url = http://w.qq.com/login.html
qrcode_path = ./v.jpg
tucao_path = ./data/tucao_save/
game_config = ./config/game_config.json
face_config = ./config/faces.json
refresh_interval = 3600

[database]
host = localhost
port = 3306
user = root
passwd = root
db = pet_game_site

[pm]
use_private_config = 0
command_0arg = 0
command_1arg = 0
callout = 1
repeat = 0

[group]
use_private_config = 0
game_test = 1
game_help = 1
query_info = 1
daily_sign_in = 1
pet_practice = 1
pet_level_up = 1
pet_work = 1
gamble_fqzs = 1
gamble_sx = 1
gamble_ggl = 1
admin = 1

[sess]
use_private_config = 0
callout = 1